Kedap/poa/action.yml
name: 'Construir abi'
description: 'Construye artefactos y los sube a upload.sh'
inputs:
  repositorio:
    description: 'Nombre del repositorio del cual se va a construir los artefactos'
    required: true
  nombre:
    description: 'Nombre del binario al cual empaquetar'
    required: true
  rama:
    description: 'Nombre de la rama del cual se va a construir los artefactos'
    required: true
    default: 'main'
  ruta-abc:
    description: 'La ruta en donde se encuentra el archivo abc (datos para empaquetar apmpkg)'
    required: true
    default: 'build/hello-world.abc'
outputs:
  link:
    description: 'Link de donde se alojara el binario en upload.sh'
runs:
  using: 'docker'
  image: 'docker://kedap55/poa:apmpkg'
  args:
    - ${{ inputs.repositorio }}
    - ${{ inputs.nombre }}
    - ${{ inputs.rama }}
    - ${{ inputs.ruta-abc }}

Kedap/apmpkg/.github/workflows/empaquetamiento.yml
- name: Construir y subir (apmpkg)
  uses: kedap/poa@apmpkg
  id: construir_abi
  with:
    repositorio: "${{ github.repository }}"
    nombre: "apmpkg"
    rama: "develop"
    ruta-abc: "poa/apmpkg.abc"