Kedap/poa/action.yml
name: 'Construir rpm'
description: 'Construye artefactos y los sube a upload.sh'
inputs:
  repositorio:
    description: 'Nombre del repositorio del cual se va a construir los artefactos'
    required: true
  nombre:
    description: 'Nombre del binario al cual empaquetar'
    required: true
  ruta-spec:
    description: 'La ruta en donde se encuentra el archivo control (datos para empaquetar rpm)'
    required: true
    default: 'build/fedora.spec'
  version:
    description: 'Ruta en donde se encuentra el script en caso de necesitarlo para colocar los archivos en lugar'
    required: true
  rama:
    description: 'Especifique la rama de donde se quiere construir el paquete'
    required: true
outputs:
  link:
    description: 'Link de donde se alojara el binario en upload.sh'
runs:
  using: 'docker'
  image: 'docker://kedap55/poa:fedora'
  args:
    - ${{ inputs.repositorio }}
    - ${{ inputs.nombre }}
    - ${{ inputs.ruta-spec }}
    - ${{ inputs.version }}
    - ${{ inputs.rama }}

Kedap/apmpkg/.github/workflows/empaquetamiento.yml
- name: Construir y subir (rpm fedora)
  uses: kedap/poa@rpm_fedora
  id: construir_rpm_fedora
  with:
    repositorio: "${{ github.repository }}"
    nombre: "apmpkg"
    ruta-spec: "poa/apmpkg.spec"
    version: 1.5.0
    rama: "develop"