Kedap/poa/action.yml
name: 'Construir pkg.tar.zst'
description: 'Construye artefactos y los sube a upload.sh'
inputs:
  repositorio:
    description: 'Nombre del repositorio del cual se va a construir los artefactos'
    required: true
  nombre:
    description: 'Nombre del binario al cual empaquetar'
    required: true
  rama:
    description: 'Nombre de la rama del cual se va a construir los artefactos'
    required: true
    default: 'main'
  ruta-pkgbuild:
    description: 'La ruta en donde se encuentra el archivo abc (datos para empaquetar apmpkg)'
    required: true
    default: 'build/PKGBUILD'
outputs:
  link:
    description: 'Link de donde se alojara el binario en upload.sh'
runs:
  using: 'docker'
  image: 'docker://kedap55/poa:archlinux'
  args:
    - ${{ inputs.repositorio }}
    - ${{ inputs.nombre }}
    - ${{ inputs.rama }}
    - ${{ inputs.ruta-pkgbuild }}

Kedap/apmpkg/.github/workflows/empaquetamiento.yml
- name: Construir y subir (zst pacman)
  uses: kedap/poa@archlinux
  id: construir_zst
  with:
    repositorio: "${{ github.repository }}"
    nombre: "apmpkg"
    rama: "develop"
    ruta-pkgbuild: "poa/PKGBUILD"